# Overview
In the documentation, you will find instructions on how to install and set up the framework,
guides for the creation of algorithms and common patterns that will explain to you how the framework operates.

There is also a documentation page that describes each component of
the framework in detail. This can be used as a reference when you are looking
through the code.
<br/>
<br/>
>  The documentation is a work in progress, therefore it is recommended to check the documentation regularly for new updates
