# Sponsor Investing Algorithm Framework Development
<br/>
The framework is an Apache-2.0 licensed open source project and completely free to use. 
However, the amount of effort needed to maintain and develop new features for the project is 
not sustainable without proper financial backing. You can support the development via the following methods: